# Database configuration
hibernate.connection.url=jdbc:postgresql://localhost:5432/myhealth
hibernate.connection.username=postgres
hibernate.connection.password=0k5LLO12
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Pool configuration
c3p0.acquireIncrement=2
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=1800
